
stream {
    upstream myapp1 {
        server 172.18.33.21:443 max_fails=3 fail_timeout=10s;
        server 172.18.33.22:443 max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/www.cyberciti.biz_access.log basic;
    error_log  /var/log/nginx/wwww.cyberciti.biz_error.log;

    server {
        listen 4431;
        proxy_pass myapp1;
        proxy_next_upstream on;
            }
	upstream myapp2 {
		server 172.18.33.21:443 max_fails=3 fail_timeout=10s;
		server 172.18.33.22:443 max_fails=3 fail_timeout=10s;
	    }

#	    log_format basic '$remote_addr [$time_local] '
#			 '$protocol $status $bytes_sent $bytes_received '
#			 '$session_time "$upstream_addr" '
#			 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

#	    access_log /var/log/nginx/www.cyberciti.biz_access.log basic;
#	    error_log  /var/log/nginx/wwww.cyberciti.biz_error.log;

	    server {
		listen 4432;
		proxy_pass myapp2;
		proxy_next_upstream on;
		    }

}


