
server {
  server_name server.ravi.local;
	  listen 8010;
          location /test {
              rewrite /test/(.*) /$1 break;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header Host $host;
	      proxy_redirect   off;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_pass http://server1.ravi.local:8050;
              
	}
}
