upstream myapp1 {
           server server1.ravi.local:443;
           server server2.ravi.local:443;
}

upstream myapp2 {
           server server1.ravi.local:8050;
           server server2.ravi.local:8050;
}

server {
          #server_name server.ravi.local;
	  listen 443 ssl;
          ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
          ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
          ssl on;
          location /ssl/ {
              rewrite /ssl/(.*) /$1 break;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header Host $host;
	      proxy_redirect   off;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass https://myapp1;
              
	  }
}

server {
          #server_name newserver.ravi.local;
	  listen 80;
          location /clear/ {
              rewrite /clear/(.*) /$1 break;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header Host $host;
	      proxy_redirect   off;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_pass http://myapp2;
              
          }
}
